#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#datasource = h2
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=jack
spring.datasource.password=jackpwd

