#datasource - mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring-test
spring.datasource.username=jack
spring.datasource.password=jack

#jpa
spring.jpa.hibernate.ddl-auto=update

# redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

#cache
spring.cache.type=redis
#10 min
spring.cache.redis.time-to-live=600000

#session
spring.session.store-type=redis
server.servlet.session.timeout=5M

