#jpa
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#upload file
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
sys.file-upload.path=upload

# profile
spring.profiles.active=local

